<RelativeLayout android:id="@+id/touch"
                xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/currentWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="[The new word]"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0060db"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/currentMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="[Word&apos;s meaning]"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/nextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ChangeWord"
        android:text="Show next word"/>

    <Button
        android:id="@+id/clearDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextWord"
        android:layout_alignEnd="@+id/nextWord"
        android:layout_alignRight="@+id/nextWord"
        android:onClick="ClearDatabase"
        android:text="Clear database"/>

    <EditText
        android:id="@+id/newWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nextWord"
        android:layout_alignLeft="@+id/clearDatabase"
        android:layout_alignRight="@+id/nextWord"
        android:layout_alignStart="@+id/clearDatabase"
        android:layout_centerVertical="true"
        android:hint="Write new word"/>

    <EditText
        android:id="@+id/newMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newWord"
        android:hint="Write new word"/>

    <Button
        android:id="@+id/addNewWordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="InsertNewWord"
        android:text="+"/>

</RelativeLayout>